
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RefineSeg: Dual Coarse-to-Fine Learning</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; max-width: 900px; line-height: 1.6; }
        h1, h2 { color: #2c3e50; }
        .nav { position: fixed; right: 20px; top: 40px; }
        .nav a { display: block; margin-bottom: 10px; }
        img { max-width: 100%; height: auto; border: 1px solid #ccc; margin: 20px 0; }
        .button { display: inline-block; margin: 10px 10px 10px 0; padding: 10px 20px; background: #2980b9; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>

<h1>RefineSeg: Dual Coarse-to-Fine Learning for Medical Image Segmentation</h1>
<p><strong>MICCAI 2025</strong> · First Author · See you in Daejeon, Korea 🇰🇷 from September 23-27, 2025</p>

<p><strong>Authors:</strong> Anghong Du<sup>1</sup>, Nay Aung<sup>4,5</sup>, Theodoros N. Arvanitis<sup>1</sup>, Stefan K. Piechnik<sup>2</sup>, Joao AC Lima<sup>3</sup>, Steffen E. Petersen<sup>4,5</sup>, Le Zhang<sup>1,4</sup></p>

<p>
    <a href="assets/paper.pdf" class="button">📄 Paper</a>
    <a href="https://github.com/AnghongDu/RefineSeg-MICCAI2025" class="button">💻 Code</a>
</p>

<h2>Abstract</h2>
<p>
    High-quality pixel-level annotations are essential for medical segmentation but expensive to obtain.
    RefineSeg is a weakly supervised segmentation framework using only coarse annotations (target + complementary).
    It introduces pixel-wise transition matrices to model noise, and refines predictions through joint training.
    Our approach achieves performance close to full supervision, validated on ACDC, MSCMRseg, and UKBB datasets.
</p>

<h2>Pipeline</h2>
<img src="assets/pipeline.png" alt="RefineSeg Pipeline">

<h2>Qualitative Results</h2>
<img src="assets/visualization.png" alt="Qualitative comparison of segmentation results">

<h2>Quantitative Results</h2>
<p>Table extracted from the paper showing performance across methods and datasets.</p>
<embed src="assets/results_table.pdf" type="application/pdf" width="100%" height="600px" />

<h2>Dice Distribution</h2>
<img src="assets/dice_distribution.png" alt="Dice distribution of methods">

<h2>BibTeX</h2>
<p><em>Coming soon</em></p>

</body>
</html>
